{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:5251",
    "PersonApiUrl": "/api/person"

  },
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\mssqllocaldb;Database=School"
  }
}
